<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical">

    <com.google.android.material.appbar.AppBarLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:elevation="0dp">

        <androidx.appcompat.widget.Toolbar
            android:id="@+id/toolbar"
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize"
            android:background="#fff"
            app:navigationIcon="@drawable/ic_back">
        </androidx.appcompat.widget.Toolbar>
    </com.google.android.material.appbar.AppBarLayout>

    <TextView
                android:id="@+id/time_text"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@{confirmation.time}"
                android:textSize="18sp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/title_text"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@{confirmation.title}"
                android:textSize="20sp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/username_text"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@{confirmation.userName}"
                android:textSize="16sp" />

            <EditText
                android:id="@+id/description_edit_text"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="@string/kisah"
                android:textSize="16sp" />

            <RatingBar
                android:id="@+id/rating_bar"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:numStars="2"
                android:rating="@{confirmation.rating}" />

            <ImageView
                android:id="@+id/add_photo_image_view"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/ic_upload"
                android:visibility="@{if(confirmation.addPhoto) View.VISIBLE else View.GONE}" />

            <Button
                android:id="@+id/post_button"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/posting"
                android:onClick="@{() -> handlePostButtonClick()}" />

    </LinearLayout>
